EMAIL_FROM=your-email@gmail.com
EMAIL_TO=destination-email@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_USESSL=true
GoogleRecaptcha__SecretKey=your-recaptcha-secret-key
CONNECTION_STRING=Host=your-host;Port=5432;Database=your-db;Username=your-user;Password=your-password;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
